# springboot-samples

./: README.md
Kafka-Sample/: .dockerignore  Dockerfile  docker-compose.yml  lombok.config  pom.xml
Kafka-Sample/.postman/: kfk_sample.postman_collection.json  kfk_sample_localhost.postman_environment.json
Kafka-Sample/.run/: docker-compose.yml.kafka-sample_ Compose Deployment.run.xml  ksqldb-app [package].run.xml
Kafka-Sample/docker/: docker-compose.yml
Kafka-Sample/src/main/java/api/: PushBatchEventsController.java
Kafka-Sample/src/main/java/api/core/errors/: EventsApiErrorsHandler.java
Kafka-Sample/src/main/java/api/qualityevents/service/: PushBatchEventsController.java
Kafka-Sample/src/main/java/app/qualityevents/service/: AuditAndPublishQualityEventsService.java  PublishQualityEventsService.java
Kafka-Sample/src/main/java/boot/: Application.java
Kafka-Sample/src/main/java/domain/invalidevents/entities/: InvalidEvents.java
Kafka-Sample/src/main/java/domain/invalidevents/ports/: InvalidEventsConsumer.java
Kafka-Sample/src/main/java/domain/qualityevents/entities/: QualityEvent.java
Kafka-Sample/src/main/java/domain/qualityevents/exceptions/: QualityEventException.java
Kafka-Sample/src/main/java/domain/qualityevents/ports/: QualityEntityRetriever.java  QualityEventsPublisher.java
Kafka-Sample/src/main/java/domain/qualityevents/usecases/: AuditAndPublishQualityEventsUseCase.java  PublishQualityEventsUseCase.java
Kafka-Sample/src/main/java/infra/fakedatabase/: DataFakerConfiguration.java  QualityEntityRepository.java
Kafka-Sample/src/main/java/infra/kafka/configuration/: KafkaConfiguration.java
Kafka-Sample/src/main/java/infra/kafka/qualityevents/adapters/: QualityEventsPublisherAdapter.java
Kafka-Sample/src/main/resources/: application-standalone.yml  application.yml
rediscache-postgressql-sample/: .gitignore  Dockerfile  IMAGES.sh  README.md  compose.yaml  lombok.config  pom.xml
rediscache-postgressql-sample/.postman/collection/: collection.json
rediscache-postgressql-sample/.postman/environment/: env.json
rediscache-postgressql-sample/.run/: Debugger.run.xml  IMAGES.run.xml  deploy.run.xml  rediscache-postgressql-sample [build].run.xml  rediscache-postgressql-sample [clean, install].run.xml  rediscache-postgressql-sample [clean,-U...].run.xml  rediscache-postgressql-sample [spring-boot_run].run.xml
rediscache-postgressql-sample/artifact/: .mark-dir-as-build-zone
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/: Application.java  CacheConfiguration.java  MockDataConfiguration.java  RediscachePostgressqlSampleApplication.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/api_rest/aaa_core/exceptions_handler/: ExceptionsMiddleware.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/api_rest/book/controllers/: BookAdvancedSearchController.java  BookController.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/api_rest/books/controllers/: BookController.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/api_rest/exceptions_handler/: ExceptionsMiddleware.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/api_rest/options/: OptionsController.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/api_rest/options/controllers/: OptionsController.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/api_rest/users/controllers/: UserController.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/application/books/mappers/: BookMapper.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/application/books/services/: GetAvailableBookTitlesService.java  GetBookByIsbnService.java  GetBookByTitleService.java  GetBooksGenresService.java  GetBooksWithAdvancedSearchService.java  RegisterBookService.java  RegisterCopiesOfBookService.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/application/users/components/: UsernameGenerator.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/application/users/mappers/: UsersMapper.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/application/users/services/: CreateUserService.java  GetUserByIdService.java  GetUsersByUsernameService.java  GetUsersService.java  GetUsersWithPendingOrdersService.java  PartialUpdateUserService.java  UpdateUserService.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/application/utils/: UseCase.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/boot/: Application.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/domain/aaa_core/search/: Books.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/domain/aaa_core/utils/: CoreUtils.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/domain/books/dto/: BookCopiesWrapper.java  RegistrableBookDto.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/domain/books/dtos/: BookBasicInfoDto.java  BookCopiesWrapper.java  RegistrableBookDto.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/domain/books/exceptions/: BookNotFoundException.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/domain/books/models/: Book.java  BookGenre.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/domain/books/ports/: AdvancedBookDataPort.java  BookDataPort.java
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/domain/books/usecases/: GetAvailableBookTitlesUseCase.java  GetBookByIsbnUseCase.java  GetBookByTitleUseCase.java  GetBooksGenresUseCase.java  GetBooksWithAdvancedSearchUseCase.java  (+2 more)
rediscache-postgressql-sample/src/main/java/org/jeycode/samples/infra/utils/: Caches.java  DatabaseAdapter.java
rediscache-postgressql-sample/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
rediscache-postgressql-sample/src/test/java/org/jeycode/samples/: RediscachePostgressqlSampleApplicationTests.java
(+55 files in other folders)
