========================================================================================================================================================

              ______         _ _            _____            _           __   __ ______         _                       _____  _____ _
              | ___ \       | (_)          /  __ \          | |          \ \ / / | ___ \       | |                     /  ___||  _  | |
              | |_/ /___  __| |_ ___ ______| /  \/ __ _  ___| |__   ___   \ V /  | |_/ /__  ___| |_ __ _ _ __ ___  ___ \ `--. | | | | |
              |    // _ \/ _` | / __|______| |    / _` |/ __| '_ \ / _ \  /   \  |  __/ _ \/ __| __/ _` | '__/ _ \/ __| `--. \| | | | |
              | |\ \  __/ (_| | \__ \      | \__/\ (_| | (__| | | |  __/ / /^\ \ | | | (_) \__ \ || (_| | | |  __/\__ \/\__/ /\ \/' / |____
              \_| \_\___|\__,_|_|___/       \____/\__,_|\___|_| |_|\___| \/   \/ \_|  \___/|___/\__\__, |_|  \___||___/\____/  \_/\_\_____/
                                                                                                    __/ |
                                                                                                   |___/
                                                ${application.title}: v.${application.version}
                                                Powered by ${application.owner}


========================================================================================================================================================